{
    "atomType": "Molecule",
    "name": "Wall-Anchor",
    "x": 0,
    "y": 0,
    "uniqueID": 1735930884123,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1735930894060,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Frame",
            "x": 0.25462962962962965,
            "y": 0.4596100278551532,
            "uniqueID": 1735931106340,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735931106603,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.164021164021164,
                    "y": 0.4428969359331476,
                    "uniqueID": 1735931120231,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 38
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38227513227513227,
                    "y": 0.6852367688022285,
                    "uniqueID": 1735931145102,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931120231
                        },
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.36243386243386244,
                    "y": 0.31197771587743733,
                    "uniqueID": 1735931147589,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931120231
                        },
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5231481481481481,
                    "y": 0.415041782729805,
                    "uniqueID": 1735931164180,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931145102
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931147589
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931145102
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931147589
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931120231,
                    "ap2ID": 1735931147589
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931120231,
                    "ap2ID": 1735931145102
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735931145102,
                    "ap2ID": 1735931164180
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735931147589,
                    "ap2ID": 1735931164180
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}