{
    "atomType": "Molecule",
    "name": "Wall-Anchor",
    "x": 0,
    "y": 0,
    "uniqueID": 1735930884123,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1735930894060,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1735931399782
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Frame",
            "x": 0.25462962962962965,
            "y": 0.4596100278551532,
            "uniqueID": 1735931106340,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735931106603,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1735931249402
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09656084656084656,
                    "y": 0.2924791086350975,
                    "uniqueID": 1735931120231,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 38
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28835978835978837,
                    "y": 0.4512534818941504,
                    "uniqueID": 1735931145102,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931120231
                        },
                        {
                            "name": "xDist",
                            "ioValue": 60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2751322751322751,
                    "y": 0.2395543175487465,
                    "uniqueID": 1735931147589,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931120231
                        },
                        {
                            "name": "xDist",
                            "ioValue": -60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.42526455026455023,
                    "y": 0.22005571030640667,
                    "uniqueID": 1735931164180,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931145102
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931147589
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1735931342512
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931145102
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931147589
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1735931342512
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6792328042328042,
                    "y": 0.7910863509749304,
                    "uniqueID": 1735931226220,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931286303
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.7698412698412698,
                    "y": 0.46239554317548753,
                    "uniqueID": 1735931249402,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931164180
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931226220
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931164180
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931226220
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rectangle-Rounded",
                    "x": 0.4226190476190476,
                    "y": 0.8272980501392758,
                    "uniqueID": 1735931286303,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 51
                        },
                        {
                            "name": "Height",
                            "ioValue": 34
                        },
                        {
                            "name": "Radius",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1735931287045,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1735931286971
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.04,
                            "y": 0.2900232018561485,
                            "uniqueID": 1735931286665,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.04,
                            "y": 0.44083526682134566,
                            "uniqueID": 1735931286328,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Radius",
                            "x": 0.04,
                            "y": 0.6334106728538283,
                            "uniqueID": 1735931287049,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1363080684596577,
                            "y": 0.6821345707656613,
                            "uniqueID": 1735931286093,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*R",
                            "x": 0.09229828850855747,
                            "y": 0.8863109048723898,
                            "uniqueID": 1735931286086,
                            "ioValues": [
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "2*R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "(H/2)-R",
                            "x": 0.20476772616136918,
                            "y": 0.30394431554524365,
                            "uniqueID": 1735931286064,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 34
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(H/2)-R"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49816625916870416,
                            "y": 0.18329466357308585,
                            "uniqueID": 1735931286766,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735931286093
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 15.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.7249388753056235,
                            "y": 0.6821345707656613,
                            "uniqueID": 1735931286893,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "(W/2)-R",
                            "x": 0.19498777506112472,
                            "y": 0.16009280742459397,
                            "uniqueID": 1735931286631,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 51
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(W/2)-R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((H/2)-R)",
                            "x": 0.22493887530562345,
                            "y": 0.43387470997679817,
                            "uniqueID": 1735931286223,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 34
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((H/2)-R)"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49877750611246946,
                            "y": 0.40139211136890957,
                            "uniqueID": 1735931287045,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735931286093
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 15.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -7
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4596577017114914,
                            "y": 0.6310904872389792,
                            "uniqueID": 1735931286270,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735931286093
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -15.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4315403422982885,
                            "y": 0.877030162412993,
                            "uniqueID": 1735931286126,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735931286093
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -15.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -7
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((W/2)-R)",
                            "x": 0.2298288508557457,
                            "y": 0.5893271461716937,
                            "uniqueID": 1735931286559,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 51
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((W/2)-R)"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6515892420537898,
                            "y": 0.34802784222737815,
                            "uniqueID": 1735931286971,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1735931286126
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1735931286270
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1735931287045
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1735931286766
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1735931286126
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1735931286270
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1735931287045
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1735931286766
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1735931286665,
                            "ap2ID": 1735931286631
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1735931286665,
                            "ap2ID": 1735931286559
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1735931286328,
                            "ap2ID": 1735931286064
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1735931286328,
                            "ap2ID": 1735931286223
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1735931287049,
                            "ap2ID": 1735931286086
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1735931287049,
                            "ap2ID": 1735931286064
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1735931287049,
                            "ap2ID": 1735931286631
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1735931287049,
                            "ap2ID": 1735931286223
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1735931287049,
                            "ap2ID": 1735931286559
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735931286093,
                            "ap2ID": 1735931286766
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735931286093,
                            "ap2ID": 1735931287045
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735931286093,
                            "ap2ID": 1735931286126
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735931286093,
                            "ap2ID": 1735931286270
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1735931286086,
                            "ap2ID": 1735931286093
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286064,
                            "ap2ID": 1735931286766
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286064,
                            "ap2ID": 1735931286270
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1735931286766,
                            "ap2ID": 1735931286971
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286631,
                            "ap2ID": 1735931286766
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286631,
                            "ap2ID": 1735931287045
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286223,
                            "ap2ID": 1735931287045
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286223,
                            "ap2ID": 1735931286126
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1735931287045,
                            "ap2ID": 1735931286971
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1735931286270,
                            "ap2ID": 1735931286971
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1735931286126,
                            "ap2ID": 1735931286971
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286559,
                            "ap2ID": 1735931286126
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286559,
                            "ap2ID": 1735931286270
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1735931286971,
                            "ap2ID": 1735931287045
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-01-03T15:47:14.600Z",
                        "repoName": "Rectangle-Rounded",
                        "dateCreated": "2024-12-15T06:38:31Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1734244711486,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "12/15/2024",
                        "ranking": 0,
                        "searchField": "rectangle-rounded barboursmith a rectangle with rounded corners ",
                        "owner": "BarbourSmith",
                        "description": "A rectangle with rounded corners",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23346560846560846,
                    "y": 0.7520891364902507,
                    "uniqueID": 1735931342512,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931120231
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931120231,
                    "ap2ID": 1735931147589
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931120231,
                    "ap2ID": 1735931145102
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931120231,
                    "ap2ID": 1735931342512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735931145102,
                    "ap2ID": 1735931164180
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735931147589,
                    "ap2ID": 1735931164180
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735931164180,
                    "ap2ID": 1735931249402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735931226220,
                    "ap2ID": 1735931249402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735931249402,
                    "ap2ID": 1735931106603
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931286303,
                    "ap2ID": 1735931226220
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1735931342512,
                    "ap2ID": 1735931164180
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5462962962962963,
            "y": 0.5459610027855153,
            "uniqueID": 1735931399782,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1735931106340
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1735931106340,
            "ap2ID": 1735931399782
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1735931399782,
            "ap2ID": 1735930894060
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}