{
    "atomType": "Molecule",
    "name": "Wall-Anchor",
    "x": 0,
    "y": 0,
    "uniqueID": 1735930884123,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1735930894060,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1735931399782
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Frame",
            "x": 0.13955026455026454,
            "y": 0.19220055710306408,
            "uniqueID": 1735931106340,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735931106603,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1735931410728
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09656084656084656,
                    "y": 0.2924791086350975,
                    "uniqueID": 1735931120231,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 38
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28835978835978837,
                    "y": 0.4512534818941504,
                    "uniqueID": 1735931145102,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931120231
                        },
                        {
                            "name": "xDist",
                            "ioValue": 60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2751322751322751,
                    "y": 0.2395543175487465,
                    "uniqueID": 1735931147589,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931120231
                        },
                        {
                            "name": "xDist",
                            "ioValue": -60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.42526455026455023,
                    "y": 0.22005571030640667,
                    "uniqueID": 1735931164180,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931145102
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931147589
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1735931342512
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931145102
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931147589
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1735931342512
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6792328042328042,
                    "y": 0.7910863509749304,
                    "uniqueID": 1735931226220,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931286303
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.6891534391534391,
                    "y": 0.3565459610027855,
                    "uniqueID": 1735931249402,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931164180
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931226220
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931164180
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931226220
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rectangle-Rounded",
                    "x": 0.4226190476190476,
                    "y": 0.8272980501392758,
                    "uniqueID": 1735931286303,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 51
                        },
                        {
                            "name": "Height",
                            "ioValue": 34
                        },
                        {
                            "name": "Radius",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1735931287045,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1735931286971
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.04,
                            "y": 0.2900232018561485,
                            "uniqueID": 1735931286665,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.04,
                            "y": 0.44083526682134566,
                            "uniqueID": 1735931286328,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Radius",
                            "x": 0.04,
                            "y": 0.6334106728538283,
                            "uniqueID": 1735931287049,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1363080684596577,
                            "y": 0.6821345707656613,
                            "uniqueID": 1735931286093,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*R",
                            "x": 0.09229828850855747,
                            "y": 0.8863109048723898,
                            "uniqueID": 1735931286086,
                            "ioValues": [
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "2*R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "(H/2)-R",
                            "x": 0.20476772616136918,
                            "y": 0.30394431554524365,
                            "uniqueID": 1735931286064,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 34
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(H/2)-R"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49816625916870416,
                            "y": 0.18329466357308585,
                            "uniqueID": 1735931286766,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735931286093
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 15.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.7249388753056235,
                            "y": 0.6821345707656613,
                            "uniqueID": 1735931286893,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "(W/2)-R",
                            "x": 0.19498777506112472,
                            "y": 0.16009280742459397,
                            "uniqueID": 1735931286631,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 51
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(W/2)-R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((H/2)-R)",
                            "x": 0.22493887530562345,
                            "y": 0.43387470997679817,
                            "uniqueID": 1735931286223,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 34
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((H/2)-R)"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49877750611246946,
                            "y": 0.40139211136890957,
                            "uniqueID": 1735931287045,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735931286093
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 15.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -7
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4596577017114914,
                            "y": 0.6310904872389792,
                            "uniqueID": 1735931286270,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735931286093
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -15.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4315403422982885,
                            "y": 0.877030162412993,
                            "uniqueID": 1735931286126,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735931286093
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -15.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -7
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((W/2)-R)",
                            "x": 0.2298288508557457,
                            "y": 0.5893271461716937,
                            "uniqueID": 1735931286559,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 51
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((W/2)-R)"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6515892420537898,
                            "y": 0.34802784222737815,
                            "uniqueID": 1735931286971,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1735931286126
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1735931286270
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1735931287045
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1735931286766
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1735931286126
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1735931286270
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1735931287045
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1735931286766
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1735931286665,
                            "ap2ID": 1735931286631
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1735931286665,
                            "ap2ID": 1735931286559
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1735931286328,
                            "ap2ID": 1735931286064
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1735931286328,
                            "ap2ID": 1735931286223
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1735931287049,
                            "ap2ID": 1735931286086
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1735931287049,
                            "ap2ID": 1735931286064
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1735931287049,
                            "ap2ID": 1735931286631
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1735931287049,
                            "ap2ID": 1735931286223
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1735931287049,
                            "ap2ID": 1735931286559
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735931286093,
                            "ap2ID": 1735931286766
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735931286093,
                            "ap2ID": 1735931287045
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735931286093,
                            "ap2ID": 1735931286126
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735931286093,
                            "ap2ID": 1735931286270
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1735931286086,
                            "ap2ID": 1735931286093
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286064,
                            "ap2ID": 1735931286766
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286064,
                            "ap2ID": 1735931286270
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1735931286766,
                            "ap2ID": 1735931286971
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286631,
                            "ap2ID": 1735931286766
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286631,
                            "ap2ID": 1735931287045
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286223,
                            "ap2ID": 1735931287045
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286223,
                            "ap2ID": 1735931286126
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1735931287045,
                            "ap2ID": 1735931286971
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1735931286270,
                            "ap2ID": 1735931286971
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1735931286126,
                            "ap2ID": 1735931286971
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286559,
                            "ap2ID": 1735931286126
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735931286559,
                            "ap2ID": 1735931286270
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1735931286971,
                            "ap2ID": 1735931287045
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-01-03T15:47:14.600Z",
                        "repoName": "Rectangle-Rounded",
                        "dateCreated": "2024-12-15T06:38:31Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1734244711486,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "12/15/2024",
                        "ranking": 0,
                        "searchField": "rectangle-rounded barboursmith a rectangle with rounded corners ",
                        "owner": "BarbourSmith",
                        "description": "A rectangle with rounded corners",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23346560846560846,
                    "y": 0.7520891364902507,
                    "uniqueID": 1735931342512,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931120231
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Tag",
                    "name": "Plastic",
                    "x": 0.8571428571428571,
                    "y": 0.44846796657381616,
                    "uniqueID": 1735931410728,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931249402
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "Plastic"
                    ],
                    "cutTag": false
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931120231,
                    "ap2ID": 1735931147589
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931120231,
                    "ap2ID": 1735931145102
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931120231,
                    "ap2ID": 1735931342512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735931145102,
                    "ap2ID": 1735931164180
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735931147589,
                    "ap2ID": 1735931164180
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735931164180,
                    "ap2ID": 1735931249402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735931226220,
                    "ap2ID": 1735931249402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931249402,
                    "ap2ID": 1735931410728
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931286303,
                    "ap2ID": 1735931226220
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1735931342512,
                    "ap2ID": 1735931164180
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735931410728,
                    "ap2ID": 1735931106603
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7017195767195767,
            "y": 0.27019498607242337,
            "uniqueID": 1735931399782,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1735931667695
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1735931995338
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Opening",
            "x": 0.12367724867724868,
            "y": 0.532033426183844,
            "uniqueID": 1735931454965,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735931454978,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1735931610654
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10317460317460318,
                    "y": 0.28969359331476324,
                    "uniqueID": 1735931477758,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 26
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06746031746031746,
                    "y": 0.7938718662952646,
                    "uniqueID": 1735931499205,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 200
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.25,
                    "y": 0.7520891364902507,
                    "uniqueID": 1735931522531,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931499205
                        },
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.3630952380952381,
                    "y": 0.47632311977715874,
                    "uniqueID": 1735931558942,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931477758
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931522531
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931477758
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931522531
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5462962962962963,
                    "y": 0.4958217270194986,
                    "uniqueID": 1735931574072,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931558942
                        },
                        {
                            "name": "height",
                            "ioValue": 19
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6997354497354497,
                    "y": 0.5487465181058496,
                    "uniqueID": 1735931589900,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931574072
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.806878306878307,
                    "y": 0.5793871866295265,
                    "uniqueID": 1735931610654,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931589900
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -9.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735931477758,
                    "ap2ID": 1735931558942
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931499205,
                    "ap2ID": 1735931522531
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735931522531,
                    "ap2ID": 1735931558942
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931558942,
                    "ap2ID": 1735931574072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931574072,
                    "ap2ID": 1735931589900
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931589900,
                    "ap2ID": 1735931610654
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735931610654,
                    "ap2ID": 1735931454978
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.27843915343915343,
            "y": 0.47632311977715874,
            "uniqueID": 1735931630715,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735931454965
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 8
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.38690476190476186,
            "y": 0.18105849582172703,
            "uniqueID": 1735931667695,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1735931630715
                },
                {
                    "name": "geometry1",
                    "ioValue": 1735931106340
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Molecule",
            "name": "Nut",
            "x": 0.4021164021164021,
            "y": 0.6155988857938719,
            "uniqueID": 1735931750604,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735931751070,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1735932032817
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.3108465608465608,
                    "y": 0.42061281337047357,
                    "uniqueID": 1735931762716,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 12.12
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4312169312169312,
                    "y": 0.33983286908078,
                    "uniqueID": 1735931925288,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931762716
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.42658730158730157,
                    "y": 0.7214484679665739,
                    "uniqueID": 1735931950651,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931762716
                        },
                        {
                            "name": "height",
                            "ioValue": -30
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5218253968253969,
                    "y": 0.8161559888579387,
                    "uniqueID": 1735931962652,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931950651
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 21
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5383597883597884,
                    "y": 0.3342618384401114,
                    "uniqueID": 1735931964719,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931925288
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6765873015873016,
                    "y": 0.5097493036211699,
                    "uniqueID": 1735931984808,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735931962652
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735931964719
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly",
                    "unionIndex": 0
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7936507936507936,
                    "y": 0.7688022284122563,
                    "uniqueID": 1735932032817,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735931984808
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931762716,
                    "ap2ID": 1735931925288
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931762716,
                    "ap2ID": 1735931950651
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931925288,
                    "ap2ID": 1735931964719
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931950651,
                    "ap2ID": 1735931962652
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735931962652,
                    "ap2ID": 1735931984808
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735931964719,
                    "ap2ID": 1735931984808
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735931984808,
                    "ap2ID": 1735932032817
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735932032817,
                    "ap2ID": 1735931751070
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5687830687830687,
            "y": 0.4818941504178273,
            "uniqueID": 1735931995338,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735931750604
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -20
                },
                {
                    "name": "zDist",
                    "ioValue": 7
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.7658730158730159,
            "y": 0.7047353760445683,
            "uniqueID": 1735932007955,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735931399782
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "Plastic",
            "tagIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Bolt",
            "x": 0.4470899470899471,
            "y": 0.7688022284122563,
            "uniqueID": 1735932365372,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735932365008,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1735932760458
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20238095238095238,
                    "y": 0.24512534818941506,
                    "uniqueID": 1735932621948,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 14
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3412698412698413,
                    "y": 0.19220055710306408,
                    "uniqueID": 1735932634703,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735932621948
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19378306878306878,
                    "y": 0.5403899721448467,
                    "uniqueID": 1735932645174,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8.4
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.33994708994708994,
                    "y": 0.4874651810584958,
                    "uniqueID": 1735932674862,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735932645174
                        },
                        {
                            "name": "height",
                            "ioValue": -25
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.5224867724867724,
                    "y": 0.36768802228412256,
                    "uniqueID": 1735932704796,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735932634703
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735932674862
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1735932744718
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion",
                    "unionIndex": 1
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1917989417989418,
                    "y": 0.7632311977715878,
                    "uniqueID": 1735932715767,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3187830687830688,
                    "y": 0.7688022284122563,
                    "uniqueID": 1735932735146,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735932715767
                        },
                        {
                            "name": "height",
                            "ioValue": -6.5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4477513227513228,
                    "y": 0.6880222841225626,
                    "uniqueID": 1735932744718,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735932735146
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -25
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6296296296296297,
                    "y": 0.4735376044568245,
                    "uniqueID": 1735932760458,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735932704796
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 19
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735932621948,
                    "ap2ID": 1735932634703
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735932634703,
                    "ap2ID": 1735932704796
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735932645174,
                    "ap2ID": 1735932674862
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735932674862,
                    "ap2ID": 1735932704796
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735932704796,
                    "ap2ID": 1735932760458
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735932715767,
                    "ap2ID": 1735932735146
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735932735146,
                    "ap2ID": 1735932744718
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1735932744718,
                    "ap2ID": 1735932704796
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735932760458,
                    "ap2ID": 1735932365008
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6362433862433862,
            "y": 0.7827298050139275,
            "uniqueID": 1735932782279,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735932365372
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1735931106340,
            "ap2ID": 1735931667695
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1735931399782,
            "ap2ID": 1735930894060
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735931399782,
            "ap2ID": 1735932007955
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735931454965,
            "ap2ID": 1735931630715
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1735931630715,
            "ap2ID": 1735931667695
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1735931667695,
            "ap2ID": 1735931399782
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735931750604,
            "ap2ID": 1735931995338
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1735931995338,
            "ap2ID": 1735931399782
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735932365372,
            "ap2ID": 1735932782279
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}